{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 10,
                "path": "~/Desktop/aging prediction/scripts/03.02.basel.predict.intensity.normed.R",
                "line_number": 59,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 59,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}